{
  "translation_by": "ness#0452",
  "commands": {
    "login": {
      "NAME": "login",
      "DESCRIPTION": "Connectez-vous avec votre compte Riot",
      "DESCRIBE": {
        "username": "Entrez le nom d'utilisateur !",
        "password": "Entrez le mot de passe !"
      },
      "SUCCESS": "Vous êtes bien connecté !",
      "FAILED": "Impossible de vous connecter, veuillez réessayer !"
    },
    "logout": {
      "NAME": "logout",
      "DESCRIPTION": "Déconnecté, et vos identifiants ont été supprimés de la base de données.",
      "SUCCESS": "Vous êtes bien déconnecté !",
      "FAILED": "Impossible de vous déconnecter, veuillez réessayer !"
    },
    "store": {
      "NAME": "store",
      "DESCRIPTION": "Affiche la boutique quotidienne de votre compte",
      "DESCRIBE": {
        "username": "Entrez le nom d'utilisateur ! (Connexion temporaire)",
        "password": "Entrez le mot de passe ! (Connexion temporaire)"
      },
      "RESPONSE": "Boutique du jour pour **{username}** \nTemps restant {duration}"
    },
    "point": {
      "NAME": "point",
      "DESCRIPTION": "Regardez la progression de votre mission quotidienne/hebdomadaire",
      "POINT": "Points"
    },
    "mission": {
      "NAME": "mission",
      "DESCRIPTION": "Regardez la progression de votre mission quotidienne/hebdomadaire",
      "TITLE": "Mission",
      "DAILY": "Quotidienne",
      "WEEKLY": "Hebdomadaire",
      "NEWPLAYER": "Nouveau Joueur",
      "NO_MISSION": "Pas de mission disponible",
      "DAILY_RESET": "Réinitialisation {duration}",
      "REFILLS": "Recharge {duration}"
    },
    "nightmarket": {
      "NAME": "nightmarket",
      "DESCRIPTION": "Affiche les skins du NightMarket",
      "RESPONSE": "NightMarket pour **{username}** | Temps restant {duration}",
      "NIGMARKET_HAS_END": "Le **NightMarket** est terminé"
    },
    "battlepass": {
      "NAME": "battlepass",
      "DESCRIPTION": "Regardez votre niveau actuel du BattlePass",
      "RESPONSE": "**Prochaine récompense:** {next}\n**Type:** {type}\n**XP:** {xp}\n**Fin de l'acte:** {end}",
      "TIER": "Niveau",
      "PLAYER_CARD": "Carte du Joueur",
      "SPRAY": "Spray",
      "BUDDY": "Buddie",
      "POINT": "Point",
      "PLAYER_TITLE": "Titre",
      "SKIN": "Skin"
    },
    "notify_add": {
      "NAME": "add",
      "DESCRIPTION": "Définir une notification quand un skin spécifique est disponible dans votre boutique",
      "DESCRIBE": {
        "skin": "Le nom du skin dont vous souhaitez être notifié"
      },
      "SUCCESS": "Vous avez bien activé une notification pour {emoji} **{skin}**",
      "SKIN_ALREADY_IN_LIST": "{emoji} **{skin}** est déjà dans votre liste de notification !",
      "NOT_FOUND": "Le skin n'a pas été trouvé",
      "REMOVE_NOTIFY": "Supprimer la notification",
      "REMOVED_NOTIFY": "**{name}** a bien été retiré des notifications"
    },
    "notify_list": {
      "NAME": "list",
      "DESCRIPTION": "Regardez les skins pour lesquels vous avez des notifications",
      "TITLE": "Votre liste de notifications",
      "DONT_HAVE_NOTIFY": "Vous n'avez aucune notification",
      "REMOVE_NOTIFY": "Cliquez pour supprimer la notification"
    },
    "notify_mode": {
      "NAME": "mode",
      "DESCRIPTION": "Changer le mode de notification",
      "DESCRIBE": {
        "mode": "Le mode que vous voulez changer"
      },
      "SUCCESS": "Vous avez bien changez le mode de notification pour **{mode}**",
      "TURN_OFF": "Désactiver le mode de notification"
    },
    "notify_test": {
      "NAME": "test",
      "DESCRIPTION": "Test de la notification",
      "NOTIFY_IS_WORKING": "La notification fonctionne",
      "NOTIFY_TURN_OFF": "Vous n'avez pas activé le mode de notification",
      "EMPTY_LIST": "La liste de notification est vide",
      "BOT_MISSING_PERM": "**Je n'ai pas la permission pour envoyer une notification dans ce channel !** \n Veuillez vérifier les notifications du bot `View channel`, `Send messages`, `Embed links` et `Use external emoji`. dans ce channel, puis essayez `/notify test`.",
      "FAILED_SEND_NOTIFY": "Erreur lors de l'envoi de la notification, veuillez réessayer",
      "PLEASE_ALLOW_DM_MESSAGE": "Veuillez autoriser les messages privés dans vos paramètres de confidentialité"
    },
    "notify_send": {
      "RESPONSE_SPECIFIED": "{emoji} **{name}** est dans votre boutique du jour !\nTemps restant {duration}",
      "RESPONSE_ALL": "Boutique du jour pour **{username}** | Temps restant {duration}"
    },
    "notify_channel": {
      "NAME": "channel",
      "DESCRIPTION": "Change notification channel.",
      "DESCRIBE": {
        "channel": "Select the channel you want to change."
      },
      "SUCCESS": "Notify channel changed to: **{channel}**"
    },
    "bundle": {
      "NAME": "bundle",
      "DESCRIPTION": "Regardez la progression de votre bundle",
      "DESCRIBE": {
        "bundle": "Le nom du bundle que vous souhaitez voir"
      },
      "TITLE": "Collection",
      "DROPDOWN_CHOICE_TITLE": "Selectionnez un bundle:",
      "NOT_FOUND_BUNDLE": "Aucun bundle trouvé"
    },
    "bundles": {
      "NAME": "bundles",
      "DESCRIPTION": "Regardez la progression de votre bundle",
      "TITLE": "Featured Bundle: {bundle} Collection",
      "DURATION": "Temps restant: {duration}",
      "DROPDOWN_CHOICE_TITLE": "Selectionnez un bundle:"
    },
    "debug": {
      "NAME": "debug",
      "DESCRIPTION": "La commande de debug pour le bot",
      "describe": {
        "bug": "Le bug que vous souhaitez régler",
        "choice": {
          "skin_price_not_loading": "Le prix du skin ne s'affiche pas",
          "emoji_price_not_loading": "L'emoji ne s'affiche pas",
          "cache_price_not_loading": "Le cache ne charge pas"
        }
      },
      "SUCCESS": "Vous avez bien débugger: **{bug}**"
    },
    "cookies": {
      "NAME": "cookies",
      "DESCRIPTION": "Login your riot account with a browser cookie",
      "DESCRIBE": {
        "cookie": "Your cookie"
      },
      "SUCCESS": "Successfully logged in",
      "FAILED": "Invalid cookie"
    }
  },
  "errors": {
    "UNKNOW_ERROR": "Une erreur s'est produite",
    "AUTH": {
      "INVALID_PASSWORD": "Votre nom d'utilisateur ou mot de passe est incorrecte !",
      "RATELIMIT": "Attendez quelques minutes et rééssayez !",
      "COOKIES_EXPIRED": "Le cookie a expiré, utilisez `/login` à nouveau !",
      "NO_NAME_TAG": "Cet utilisateur n'a pas créer de nom ou de slogan pour le moment.",
      "REGION_NOT_FOUND": "Une erreur s'est produite, utilisez `/login` à nouveau !",
      "LOGIN_COOKIE_FAILED": "La connexion avec cookies a échouer !",
      "INPUT_2FA_CODE": "Inserez le facteur à double authentifications",
      "2FA_ENABLE": "Vous avez le facteur à double authentifications d'activé !",
      "2FA_TO_EMAIL": "Riot a envoyé un code à",
      "2FA_INVALID_CODE": "Le code est incorrect. Utilisez `/login` à nouveau !",
      "TEMP_LOGIN_NOT_SUPPORT_2FA": "Non supporté 2FA, Veuillez utiliser `/login` et utiliser un autre commande sans nom d'utilisateur, mot de passe."
    },
    "DATABASE": {
      "NOT_LOGIN": "Vous n'êtes pas inscrit !, utilisez `/login` pour vous inscrire!",
      "FAILED_LOGIN": "Echec de la connexion, veuillez rééssayer!",
      "LOGOUT_ERROR": "Je ne peux pas vous déconnecter si vous n'êtes pas inscrit !",
      "LOGOUT_EXCEPT": "Impossible de vous déconnecter"
    },
    "API": {
      "FAILED_ACTIVE": "Échec de l'activation de l'API",
      "REQUEST_FAILED": "Pas de réponse de l'API"
    },
    "SETUP_EMOJI": {
      "MISSING_PERM": "Je n'ai pas la permission pour crééer un emoji !",
      "FAILED_CREATE_EMOJI": "Je ne peux pas créer d'émoji, veuillez rééssayer"
    }
  }
}