{
  "translation_by": "uwaaaa#3107 | KANATA IS GOD#6356",
  "commands": {
    "login": {
      "NAME": "ログイン",
      "DESCRIPTION": "Riotアカウントでログインします。",
      "DESCRIBE": {
        "username": "ユーザー名を入力してください",
        "password": "パスワードを入力してください"
      },
      "SUCCESS": "ログインが完了しました。",
      "FAILED": "ログインに失敗しました。再度お試しください。"
    },
    "logout": {
      "NAME": "ログアウト",
      "DESCRIPTION": "ログアウトし、データベースからアカウントを削除します。",
      "SUCCESS": "ログアウトが完了しました。",
      "FAILED": "ログアウトに失敗しました。再度お試しください。"
    },
    "store": {
      "NAME": "ストア",
      "DESCRIPTION": "アカウントのデイリーストアを表示します。",
      "DESCRIBE": {
        "username": "ユーザー名を入力してください。（一時的ログイン）",
        "password": "パスワードを入力してください。（一時的ログイン）"
      },
      "RESPONSE": "**{username}**のデイリーストア | 残り時間 {duration}"
    },
    "point": {
      "NAME": "ポイント",
      "DESCRIPTION": "残りのヴァロラントポイント（VP）・レディアナイトポイント（RP）の所持数を表示します。",
      "POINT": "ポイント"
    },
    "mission": {
      "NAME": "ミッション",
      "DESCRIPTION": "自分のデイリーミッション・ウィークリーミッションの進行度を表示します。",
      "TITLE": "ミッション",
      "DAILY": "デイリー",
      "WEEKLY": "ウィークリー",
      "NEWPLAYER": "新規プレイヤー",
      "NO_MISSION": "ミッションなし",
      "DAILY_RESET": "リセットまで {duration}",
      "REFILLS": "更新まで {duration}"
    },
    "nightmarket": {
      "NAME": "ナイトマーケット",
      "DESCRIPTION": "ナイトマーケットのスキンオファー一覧を表示します。",
      "RESPONSE": "**{username}**のナイトマーケット | 残り時間 {duration}",
      "NIGMARKET_HAS_END": "**ナイトマーケット**が終了しました"
    },
    "battlepass": {
      "NAME": "バトルパス",
      "DESCRIPTION": "自分の現在のバトルパスレベルを表示します。",
      "RESPONSE": "**次報酬:** {next}\n**種類:** {type}\n**XP:** {xp}\n**ACT終了時間:** {end}",
      "TIER": "レベル",
      "PLAYER_CARD": "プレイヤーカード",
      "SPRAY": "スプレー",
      "BUDDY": "バディー",
      "POINT": "ポイント",
      "PLAYER_TITLE": "タイトル",
      "SKIN": "スキン"
    },
    "notify_add": {
      "NAME": "追加",
      "DESCRIPTION": "ストアに登場した際に通知するスキンを指定します。",
      "DESCRIBE": {
          "skin": "登場時に通知してほしいスキンの名前"
      },
      "SUCCESS": "通知対象として {emoji} **{skin}**を指定しました",
      "SKIN_ALREADY_IN_LIST": "{emoji} **{skin}**は既に通知対象に追加されています",
      "NOT_FOUND": "スキンが見つかりませんでした",
      "REMOVE_NOTIFY": "通知対象から削除",
      "REMOVED_NOTIFY": "**{skin}**が通知対象から削除されました"
    },
    "notify_list": {
      "NAME": "一覧",
      "DESCRIPTION": "通知対象として設定しているスキンの一覧を表示します。",
      "TITLE": "自分の通知対象一覧",
      "DONT_HAVE_NOTIFY": "通知がありません。",
      "REMOVE_NOTIFY": "通知対象から削除したい場合は、ボタンを押してください。"
    },
    "notify_mode": {
      "NAME": "モード",
      "DESCRIPTION": "通知モードを変更します。",
      "DESCRIBE": {
          "mode": "次からの通知モード"
      },
      "SUCCESS": "通知モードを**{mode}**に変更しました。",
      "TURN_OFF": "通知モードをOFFにする"
    },
    "notify_test": {
      "NAME": "試す",
      "DESCRIPTION": "通知をテストします。",
      "NOTIFY_IS_WORKING": "通知機能は正常です。",
      "NOTIFY_TURN_OFF": "通知モードがOFFになっています",
      "EMPTY_LIST": "通知対象一覧が空です",
      "BOT_MISSING_PERM": "**Botにこのチャンネルに通知を送信する権限がありません。**\nBotの「チャンネルを見る」、「メッセージを送信」、「埋め込みリンク」、「外部の絵文字を使用する」をONにしてから、もう一度 `/notify test` をお試しください。",
      "FAILED_SEND_NOTIFY": "通知の送信に失敗しました。再度お試しください。",
      "PLEASE_ALLOW_DM_MESSAGE": "プライバシー設定から、DMの送信を許可してください。"
    },
    "notify_send": {
      "RESPONSE_SPECIFIED": "{emoji} **{name}**がデイリーストアに登場しました！\n残り {duration}",
      "RESPONSE_ALL": "**{username}**のデイリーストア | 残り時間 {duration}"
    },
    "notify_channel": {
      "NAME": "チャンネル",
      "DESCRIPTION": "通知を送信するチャンネルを変更します。",
      "DESCRIBE": {
          "channel": "変更先のチャンネルを選択してください。"
      },
      "SUCCESS": "通知を送信するチャンネルが **{channel}** に送信されました。"
    },
    "bundle": {
      "NAME": "セット",
      "DESCRIPTION": "セットの進行状況を表示します。",
      "DESCRIBE": {
          "bundle": "チェックしたいセットの名前"
      },
      "TITLE": "コレクション",
      "DROPDOWN_CHOICE_TITLE": "セットを選択してください:",
      "NOT_FOUND_BUNDLE": "セットが1つも見つかりませんでした。"
    },
    "bundles": {
      "NAME": "セット一覧",
      "DESCRIPTION": "セットの進行状況を表示します。",
      "TITLE": "注目のセット: {bundle}コレクション",
      "DURATION": "残り時間 {duration}",
      "DROPDOWN_CHOICE_TITLE": "セットを選択してください:"
    },
      "debug": {
        "NAME": "デバッグ",
        "DESCRIPTION": "Botのデバッグ用コマンドです。",
        "DESCRIBE": {
            "bug": "修正したいバグ:",
            "choice": {
                "skin_price_not_loading": "スキン価格がロードされていません。",
                "emoji_price_not_loading": "絵文字がロードされていません。",
                "cache_price_not_loading": "キャッシュがロードされていません。"
            }
        },
        "SUCCESS": "**{bug}**のデバッグが完了しました。"
    },
    "cookies": {
      "NAME": "cookies",
      "DESCRIPTION": "Login your riot account with a browser cookie",
      "DESCRIBE": {
        "cookie": "Your cookie"
      },
      "SUCCESS": "ログインが完了しました！",
      "FAILED": "Invalid cookie"
    }
  },
  "errors": {
    "UNKNOW_ERROR": "未知のエラーが発生しました。",
    "AUTH": {
      "INVALID_PASSWORD": "ユーザー名、またはパスワードが間違っている可能性があります。",
      "RATELIMIT": "数分後に再度お試しください。",
      "COOKIES_EXPIRED": "Cookieの期限が切れています。再度 `/login` をお試しください。",
      "NO_NAME_TAG": "このユーザーはまだ名前・タグラインを作成していません。",
      "REGION_NOT_FOUND": "未知のエラーが発生しました。再度 `/login` をお試しください。",
      "LOGIN_COOKIE_FAILED": "Cookieでのログインに失敗しました。",
      "INPUT_2FA_CODE": "二段階認証コードを入力してください",
      "2FA_ENABLE": "二段階認証がONになっています。",
      "2FA_TO_EMAIL": "Riotが次のメールアドレスにコードを送信しました:",
      "2FA_INVALID_CODE": "コードが間違っています。再度 `/login` をお試しください。",
      "TEMP_LOGIN_NOT_SUPPORT_2FA": "サポートされていない2FA、`/login` を使用して、別のコマンドを使用しないでください。"
    },
    "DATABASE": {
      "NOT_LOGIN": "あなたはまだ登録されていません。`/login` で登録してください。",
      "LOGIN_ERROR": "ログインに失敗しました。再度お試しください。",
      "LOGOUT_ERROR": "登録がされていないため、ログアウトが行えません。",
      "LOGOUT_EXCEPT": "ログアウト中にエラーが発生しました。"
    },
    "API": {
      "FAILED_ACTIVE": "APIの有効化に失敗しました。",
      "REQUEST_FAILED": "APIのレスポンスが失敗しました。"
    },
    "SETUP_EMOJI": {
      "MISSING_PERM": "Botに絵文字作成の権限がありません。",
      "FAILED_CREATE_EMOJI": "絵文字の作成に失敗しました。再度お試しください。"
    }
  }
}