{
    "translation_by": "NIGHTMARE#3194",
    "commands": {
        "login": {
            "NAME": "로그인",
            "DESCRIPTION": "라이엇 계정으로 로그인",
            "DESCRIBE": {
                "username": "아이디를 입력하세요!",
                "password": "비밀번호를 입력하세요!!"
            },
            "SUCCESS": "로그인 성공!",
            "FAILED": "로그인 실패. 다시 시도하세요."
        },
        "logout": {
            "NAME": "로그아웃",
            "DESCRIPTION": "계정 탈퇴",
            "SUCCESS": "로그아웃 성공!",
            "FAILED": "로그아웃 실패. 다시 시도하세요."
        },
        "store": {
            "NAME": "상점",
            "DESCRIPTION": "본인 계정의 일일상점을 표시합니다.",
            "DESCRIBE": {
                "username": "아이디를 입력하세요! (임시 로그인)",
                "password": "아이디를 입력하세요! (임시 로그인)"
            },
            "RESPONSE": "**{username}**의 일일상점 | {duration} 남음"
        },
        "point": {
            "NAME": "포인트",
            "DESCRIPTION": "본인 계정의 발로란트 포인트(VP)와 레디언트 포인트(RP)를 표시합니다.",
            "POINT": "포인트"
        },
        "mission": {
            "NAME": "미션",
            "DESCRIPTION": "본인 계정의 일일/주간 미션 진행률을 표시합니다.",
            "TITLE": "미션",
            "DAILY": "일일",
            "WEEKLY": "주간",
            "NEWPLAYER": "신규 플레이어",
            "NO_MISSION": "미션 없음",
            "DAILY_RESET": "{duration} 후 초기화",
            "REFILLS": "{duration} 후 갱신"
        },
        "nightmarket": {
            "NAME": "야시장",
            "DESCRIPTION": "본인 계정의 야시장을 표시합니다.",
            "RESPONSE": "**{username}** 의 야시장 | {duration} 남음",
            "NIGMARKET_HAS_END": "**야시장** 종료"
        },
        "battlepass": {
            "NAME": "배틀패스",
            "DESCRIPTION": "본인 계정의 배틀패스 현황을 표시합니다.",
            "RESPONSE": "**다음 보상:** {next}\n**종류:** {type}\n**XP:** {xp}\n**ACT 종료 시간:** {end}",
            "TIER": "티어",
            "PLAYER_CARD": "플레이어 카드",
            "SPRAY": "스프레이",
            "BUDDY": "건버디",
            "POINT": "포인트",
            "PLAYER_TITLE": "칭호",
            "SKIN": "스킨"
        },
        "notify_add": {
            "NAME": "알림 등록",
            "DESCRIPTION": "특정 스킨이 본인 계정에 뜨면 알림을 받습니다.",
            "DESCRIBE": {
                "skin": "알림 받고 싶은 특정 스킨"
            },
            "SUCCESS": "{emoji} **{skin}** 이 알림 리스트에 등록되었습니다.",
            "SKIN_ALREADY_IN_LIST": "{emoji} **{skin}** 은 이미 알림 리스트에 등록이 되어있습니다.",
            "NOT_FOUND": "스킨을 찾을 수 없습니다.",
            "REMOVE_NOTIFY": "알림 삭제",
            "REMOVED_NOTIFY": "**{skin}** 이 알림 리스트에서 삭제되었습니다."
        },
        "notify_list": {
            "NAME": "알림 리스트",
            "DESCRIPTION": "본인이 알림 리스트에 등록하신 스킨들을 표시합니다.  ",
            "TITLE": "알림 리스트",
            "DONT_HAVE_NOTIFY": "알림 리스트가 비어있습니다.",
            "REMOVE_NOTIFY": "알림 리스트에서 삭제하려면 버튼을 눌러주세요."
        },
        "notify_mode": {
            "NAME": "알림설정",
            "DESCRIPTION": "알림설정 변경",
            "DESCRIBE": {
                "mode": "원하는 알림설정"
            },
            "SUCCESS": "알림설정을 **{mode}** 으로 변경했습니다.    ",
            "TURN_OFF": "알림설정 끄기"
        },
        "notify_test": {
            "NAME": "테스트",
            "DESCRIPTION": "알림 테스트",
            "NOTIFY_IS_WORKING": "알림이 작동중입니다.",
            "NOTIFY_TURN_OFF": "알림 설정을 키지 않았습니다.",
            "EMPTY_LIST": "알림 리스트가 비어있습니다.",
            "BOT_MISSING_PERM": "**이 채널에 알림을 보내기 위한 권한이 없습니다!**\n봇에게 `채널 보기`, `메시지 보내기`, `링크 첨부` and `외부 이모티콘 사용` 권한이 있는지 확인해주시고, `/notify test` 명령어를 이용해주세요.",
            "FAILED_SEND_NOTIFY": "알림 전송 실패, 다시 시도해주세요.",
            "PLEASE_ALLOW_DM_MESSAGE": "설정의 `개인정보 보호 및 보안 탭`에 `서버 멤버가 보내는 다이렉트 메시지 허용하기`를 활성화 해주세요."
        },
        "notify_send": {
            "RESPONSE_SPECIFIED": "{emoji} **{name}** 이 일일상점에 떴습니다.\n{duration} 남음",
            "RESPONSE_ALL": "**{username}** 의 일일 상점 | {duration} 남음"
        },
        "notify_channel": {
            "NAME": "채널",
            "DESCRIPTION": "알림 채널을 변경합니다.",
            "DESCRIBE": {
                "channel": "바꾸고자 하는 채널을 선택하세요"
            },
            "SUCCESS": "알림 채널이 **{channel}** 으로 변경 되었습니다."
        },
        "bundle": {
            "NAME": "번들",
            "DESCRIPTION": "본인 계정의 번들 진행상황",
            "DESCRIBE": {
                "bundle": "확인하고 싶은 번들의 이름"
            },
            "TITLE": "컬렉션",
            "DROPDOWN_CHOICE_TITLE": "번들 선택:",
            "NOT_FOUND_BUNDLE": "아무 번들이 발견되지 않음"
        },
        "bundles": {
            "NAME": "번들",
            "DESCRIPTION": "본인 계정의 번들 진행상황",
            "TITLE": "포함된 번들: {bundle} 컬렉션",
            "DURATION": "Expires {duration}",
            "DROPDOWN_CHOICE_TITLE": "Select a bundle:"
        },
        "debug": {
            "NAME": "디버그",
            "DESCRIPTION": "봇에 대한 명령 디버깅",
            "DESCRIBE": {
                "bug": "수정하려는 버그",
                "choice": {
                    "skin_price_not_loading": "스킨 가격이 로드되지 않음",
                    "emoji_price_not_loading": "이모지가 로드되지 않음",
                    "cache_price_not_loading": "캐시가 로드되지 않음"
                }
            },
            "SUCCESS": "성공적으로 디버깅됨: **{bug}**"
        },
        "cookies": {
            "NAME": "cookies",
            "DESCRIPTION": "Log into your riot account with a browser cookie",
            "DESCRIBE": {
                "cookie": "Your cookie"
            },
            "SUCCESS": "Successfully logged in",
            "FAILED": "Invalid cookie"
        }
    },
    "errors": {
        "UNKNOW_ERROR": "알 수 없는 오류가 발생했습니다.",
        "AUTH": {
            "INVALID_PASSWORD": "아이디 또는 암호가 올바르지 않습니다!",
            "RATELIMIT": "잠시 기다렸다가 다시 시도해주세요.",
            "COOKIES_EXPIRED": "쿠키가 만료되었습니다. 다시 '/login' 해주세요!",
            "NO_NAME_TAG": "이 사용자는 아직 이름이나 태그를 만들지 않았습니다.",
            "REGION_NOT_FOUND": "알 수 없는 오류가 발생했습니다. 다시 '/login' 해주세요.",
            "LOGIN_COOKIE_FAILED": "쿠키로 로그인하지 못했습니다.",
            "INPUT_2FA_CODE": "2단계 인증 코드를 입력해주세요.",
            "2FA_ENABLE": "2단계 인증이 활성화 되어있습니다.",
            "2FA_TO_EMAIL": "라이엇 게임즈가 다음 메일 주소로 코드를 보냈습니다.",
            "2FA_INVALID_CODE": "코드가 올바르지 않습니다. 다시 '/login' 해주세요.",
            "TEMP_LOGIN_NOT_SUPPORT_2FA": "Not supported 2FA, Please use `/login` and use other cmd without username, password."
        },
        "DATABASE": {
            "NOT_LOGIN": "가입되지 않은 유저입니다. `/login`을 통해 가입해주세요!",
            "LOGIN_ERROR": "로그인 실패, 다시 시도해주세요!",
            "LOGOUT_ERROR": "가입되지 않은 유저는 로그아웃 할 수 없습니다!",
            "LOGOUT_EXCEPT": "로그아웃 도중 오류 발생."
        },
        "API": {
            "FAILED_ACTIVE": "API 활성화 실패",
            "REQUEST_FAILED": "API 반응 실패"
        },
        "SETUP_EMOJI": {
            "MISSING_PERM": "이모지를 생성할 수 있는 권한이 없습니다.",
            "FAILED_CREATE_EMOJI": "이모지를 생성할 수 없습니다. 다시 시도해주세요"
        }
    }
}