{
  "translation_by": "JL Lai#5533",
  "commands": {
    "login": {
      "NAME": "登录",
      "DESCRIPTION": "使用您的Riot 账户登录",
      "DESCRIBE": {
        "username": "请输入账号名！",
        "password": "请输入登录密码！"
      },
      "SUCCESS": "登录成功",
      "FAILED": "登录失败，请再试一次"
    },
    "logout": {
      "NAME": "登出",
      "DESCRIPTION": "登出并从数据库中删除您的账户",
      "SUCCESS": "成功登出！",
      "FAILED": "登出失败，请再试一次！"
    },
    "store": {
      "NAME": "商店",
      "DESCRIPTION": "在您的账户中显示您的每日商店",
      "DESCRIBE": {
        "username": "请输入账号名！(暂时登录)",
        "password": "请输入登录密码！(暂时登录)"
      },
      "RESPONSE": "**{username}** 的每日商店 \n剩余 {duration}"
    },
    "point": {
      "NAME": "点数",
      "DESCRIPTION": "查看您剩余的特务币和辐能点数(VP/RP)",
      "POINT": "点数"
    },
    "mission": {
      "NAME": "任务",
      "DESCRIPTION": "查看您的每日/每周任务进度",
      "TITLE": "任务",
      "DAILY": "每日",
      "WEEKLY": "每周",
      "NEWPLAYER": "新玩家",
      "NO_MISSION": "无可用的任务",
      "DAILY_RESET": "重设倒数 {duration}",
      "REFILLS": "更新剩下时间 {duration}"
    },
    "nightmarket": {
      "NAME": "夜市",
      "DESCRIPTION": "显示皮肤在夜市上的优惠",
      "RESPONSE": "**{username}** 的夜市 | 剩余 {duration}",
      "NIGMARKET_HAS_END": "**夜市** 已结束"
    },
    "battlepass": {
      "NAME": "战门通行证",
      "DESCRIPTION": "查看您当前战门通行证的级别",
      "RESPONSE": "**下一个奖励:** {next}\n**类型:** {type}\n**经验值:** {xp}\n**此章结束于:** {end}",
      "TIER": "级别",
      "PLAYER_CARD": "玩家卡面",
      "SPRAY": "涂鸦",
      "BUDDY": "吊饰",
      "POINT": "点数",
      "PLAYER_TITLE": "称号",
      "SKIN": "皮肤"
    },
    "notify_add": {
      "NAME": "添加",
      "DESCRIPTION": "设置通知当您的商店有特定的皮肤",
      "DESCRIBE": {
        "skin": "您想要通知的皮肤名称"
      },
      "SUCCESS": "成功为 {emoji} **{skin} 设置通知**",
      "SKIN_ALREADY_IN_LIST": "{emoji} **{skin}** 已经添加到您的通知列表",
      "NOT_FOUND": "没有找到皮肤",
      "REMOVE_NOTIFY": "移除通知",
      "REMOVED_NOTIFY": "**{skin}** 已从通知中移除"
    },
    "notify_list": {
      "NAME": "列表",
      "DESCRIPTION": "查看您已设置的皮肤通知。",
      "TITLE": "您的通知列表",
      "DONT_HAVE_NOTIFY": "您没有任何的通知。",
      "REMOVE_NOTIFY": "点击按钮从通知中移除"
    },
    "notify_mode": {
      "NAME": "发送方式",
      "DESCRIPTION": "更改通知模式",
      "DESCRIBE": {
        "mode": "您想要更改到的模式"
      },
      "SUCCESS": "已成功地将您的通知模式更改为**{mode}**",
      "TURN_OFF": "关闭通知"
    },
    "notify_test": {
      "NAME": "测试",
      "DESCRIPTION": "测试通知",
      "NOTIFY_IS_WORKING": "通知正常运作",
      "NOTIFY_TURN_OFF": "您没有开启通知模式",
      "EMPTY_LIST": "列表为空",
      "BOT_MISSING_PERM": "**我没有权限在此频道发送通知！** \n请检查机器人的权限，确保机器人能`查看频道`, `发送消息`, `嵌入链接` 和 `使用外部表情符号'。 然后在此频道再尝试\"/notificate test\"。",
      "FAILED_SEND_NOTIFY": "发送通知失败，请重试",
      "PLEASE_ALLOW_DM_MESSAGE": "请在您的隐私设置中允许 DM 消息"
    },
    "notify_send": {
      "RESPONSE_SPECIFIED": "{emoji} **{name}** 在您的每日商店里！\n剩余 {duration}",
      "RESPONSE_ALL": "**{username}** 的每日商店| 剩余 {duration}"
    },
    "notify_channel": {
      "NAME": "频道",
      "DESCRIPTION": "更改通知模式。",
      "DESCRIBE": {
        "channel": "选择您想要更改的通知频道"
      },
      "SUCCESS": "通知频道更以改为:**{channel}**"
    },
    "bundle": {
      "NAME": "皮肤系列",
      "DESCRIPTION": "查看您想要看的皮肤系列",
      "DESCRIBE": {
        "bundle": "您想要查看的皮肤系列!"
      },
      "TITLE": "收藏",
      "DROPDOWN_CHOICE_TITLE": "选择一个皮肤系列：",
      "NOT_FOUND_BUNDLE": "找不到任何皮肤系列"
    },
    "bundles": {
      "NAME": "皮肤系列",
      "DESCRIPTION": "查看目前主打商品的皮肤系列",
      "TITLE": "主打商品: {bundle} 系列",
      "DURATION": "剩余时间: {duration}",
      "DROPDOWN_CHOICE_TITLE": "选择一个皮肤系列："
    },
    "debug": {
      "NAME": "调试",
      "DESCRIPTION": "调试机器人的命令",
      "DESCRIBE": {
        "bug": "您想要修复程序的错误.",
        "choice": {
          "skin_price_not_loading": "皮肤价格没有加载",
          "emoji_price_not_loading": "表情符号没有加载",
          "cache_price_not_loading": "缓存没有加载"
        }
      },
      "SUCCESS": "调试成功: **{bug}**"
    },
    "cookies": {
      "NAME": "cookies",
      "DESCRIPTION": "Login your riot account with a browser cookie",
      "DESCRIBE": {
        "cookie": "Your cookie"
      },
      "SUCCESS": "Successfully logged in",
      "FAILED": "Invalid cookie"
    }
  },
  "errors": {
    "UNKNOW_ERROR": "发生了未知的错误",
    "AUTH": {
      "INVALID_PASSWORD": "您的用户名或密码可能不正确！",
      "RATELIMIT": "请稍等片刻，然后再试一次。",
      "COOKIES_EXPIRED": "Cookies 已过期，请再次使用`/login` 登录！",
      "NO_NAME_TAG": "此用户尚未创建一个名称或标签。",
      "REGION_NOT_FOUND": "发生未知的错误，请再试一次。",
      "LOGIN_COOKIE_FAILED": "使用 cookie 登录失败。",
      "INPUT_2FA_CODE": "请输入两步验证代码！",
      "2FA_ENABLE": "您的账号启用了两步验证！",
      "2FA_TO_EMAIL": "Riot发送了一个代码",
      "2FA_INVALID_CODE": "代码无效。请再次使用`/login`",
      "TEMP_LOGIN_NOT_SUPPORT_2FA": "不支持 2FA，请使用 `/login` 并使用其他命令不包含用户名和密码。"
    },
    "DATABASE": {
      "NOT_LOGIN": "您还没有登录！请使用`/login`登录！",
      "LOGIN_ERROR": "登录失败，请再试一次!",
      "LOGOUT_ERROR": "如果您未登录，我无法为您登出！",
      "LOGOUT_EXCEPT": "登出账户发生错误。"
    },
    "API": {
      "FAILED_ACTIVE": "激活 API 失败",
      "REQUEST_FAILED": "API 响应失败！"
    },
    "SETUP_EMOJI": {
      "MISSING_PERM": "我没有权限创建表情！",
      "FAILED_CREATE_EMOJI": "我无法创建表情符号，请重试"
    }
  }
}
