{
  "translation_by": "4qron#8967",
  "commands": {
    "login": {
      "NAME": "登入",
      "DESCRIPTION": "使用您的 Riot 帳號登入",
      "DESCRIBE": {
        "username": "請輸入帳號名！",
        "password": "請輸入登入密碼！"
      },
      "SUCCESS": "登入成功",
      "FAILED": "登入失敗，請再試一次"
    },
    "logout": {
      "NAME": "登出",
      "DESCRIPTION": "登出並從資料庫中刪除您的帳號",
      "SUCCESS": "成功登出！",
      "FAILED": "登出失敗，請再試一次！"
    },
    "store": {
      "NAME": "商店",
      "DESCRIPTION": "顯示您帳號中的每日商店",
      "DESCRIBE": {
        "username": "請輸入帳號名！ (暫時登入)",
        "password": "請輸入登入密碼！ (暫時登入)"
      },
      "RESPONSE": "**{username}** 的每日商店 \n剩餘 {duration}"
    },
    "point": {
      "NAME": "點數",
      "DESCRIPTION": "查看您剩餘的特務幣和輻能點數(VP/RP)",
      "POINT": "點數"
    },
    "mission": {
      "NAME": "任務",
      "DESCRIPTION": "查看您的每日/每周任務進度",
      "TITLE": "任務",
      "DAILY": "每日",
      "WEEKLY": "每周",
      "NEWPLAYER": "新玩家",
      "NO_MISSION": "無可用任務",
      "DAILY_RESET": "重設倒數 {duration}",
      "REFILLS": "刷新剩下時間 {duration}"
    },
    "nightmarket": {
      "NAME": "夜市",
      "DESCRIPTION": "顯示夜市上的造型優惠",
      "RESPONSE": "**{username}** 的夜市 | 剩餘 {duration}",
      "NIGMARKET_HAS_END": "**夜市** 已结束"
    },
    "battlepass": {
      "NAME": "戰鬥通行證",
      "DESCRIPTION": "查看您目前戰鬥通行證的級別",
      "RESPONSE": "**下一個獎勵:** {next}\n**類型:** {type}\n**經驗值:** {xp}\n**此章結束於:** {end}",
      "TIER": "級別",
      "PLAYER_CARD": "玩家卡面",
      "SPRAY": "塗鴉",
      "BUDDY": "吊飾",
      "POINT": "點數",
      "PLAYER_TITLE": "稱號",
      "SKIN": "造型"
    },
    "notify_add": {
      "NAME": "添加",
      "DESCRIPTION": "設定特定造型出現時的通知",
      "DESCRIBE": {
        "skin": "您想要通知的造型名稱"
      },
      "SUCCESS": "成功為 {emoji} **{skin}** 設定通知",
      "SKIN_ALREADY_IN_LIST": "{emoji} **{skin}** 已經添加到您的通知清單",
      "NOT_FOUND": "沒有找到造型",
      "REMOVE_NOTIFY": "移除通知",
      "REMOVED_NOTIFY": "**{skin}** 已從通知中移除"
    },
    "notify_list": {
      "NAME": "清單",
      "DESCRIPTION": "查看您已設定的造型通知",
      "TITLE": "您的通知清單",
      "DONT_HAVE_NOTIFY": "您沒有設定任何的通知",
      "REMOVE_NOTIFY": "點擊按鈕移除通知"
    },
    "notify_mode": {
      "NAME": "通知方式",
      "DESCRIPTION": "更改通知模式",
      "DESCRIBE": {
        "mode": "您想要更改到的模式"
      },
      "SUCCESS": "已成功地將您的通知模式更改為**{mode}**",
      "TURN_OFF": "關閉通知"
    },
    "notify_test": {
      "NAME": "測試",
      "DESCRIPTION": "測試通知",
      "NOTIFY_IS_WORKING": "通知正常運作",
      "NOTIFY_TURN_OFF": "您沒有開啟通知模式",
      "EMPTY_LIST": "清單為空",
      "BOT_MISSING_PERM": "**我沒有權限在此頻道發送通知！** \n請檢查機器人權限，確保我能 `檢視頻道`, `發送訊息`, `嵌入連結` 和 `使用外部表情符號'。然後再次嘗試\"/notify test\"",
      "FAILED_SEND_NOTIFY": "通知發送失敗，請重試",
      "PLEASE_ALLOW_DM_MESSAGE": "請在您的隱私設定中允許私人訊息"
    },
    "notify_send": {
      "RESPONSE_SPECIFIED": "{emoji} **{name}** 在您的每日商店中！\n剩餘 {duration}",
      "RESPONSE_ALL": "**{username}** 的每日商店 | 剩餘 {duration}"
    },
    "notify_channel": {
      "NAME": "頻道",
      "DESCRIPTION": "更改通知頻道",
      "DESCRIBE": {
        "channel": "選擇您想設定通知的頻道"
      },
      "SUCCESS": "通知頻道更改為: **{channel}**"
    },
    "bundle": {
      "NAME": "系列造型",
      "DESCRIPTION": "查看您想要看的系列造型",
      "DESCRIBE": {
        "bundle": "您想要查看的系列造型!"
      },
      "TITLE": "系列",
      "DROPDOWN_CHOICE_TITLE": "選擇一個造型系列：",
      "NOT_FOUND_BUNDLE": "找不到任何系列造型"
    },
    "bundles": {
      "NAME": "系列造型",
      "DESCRIPTION": "查看目前主打商品的造形系列",
      "TITLE": "主打商品: {bundle} 系列",
      "DURATION": "剩餘時間: {duration}",
      "DROPDOWN_CHOICE_TITLE": "選擇一個造型系列: "
    },
    "debug": {
      "NAME": "修復",
      "DESCRIPTION": "修復機器人指令",
      "DESCRIBE": {
        "bug": "您想要修復的程式錯誤",
        "choice": {
          "skin_price_not_loading": "造型價格未加載",
          "emoji_price_not_loading": "表情符號未加載",
          "cache_price_not_loading": "快取未加載"
        }
      },
      "SUCCESS": "修復成功: **{bug}**"
    },
    "cookies": {
      "NAME": "cookies",
      "DESCRIPTION": "使用瀏覽器 cookie 登入您的 Riot 帳號",
      "DESCRIBE": {
        "cookie": "您的 cookie"
      },
      "SUCCESS": "成功登入",
      "FAILED": "無效的 cookie"
    }
  },
  "errors": {
    "UNKNOW_ERROR": "發生了未知的錯誤",
    "AUTH": {
      "INVALID_PASSWORD": "您的帳號或密碼可能不正確！",
      "RATELIMIT": "請稍等片刻，然後再試一次。",
      "COOKIES_EXPIRED": "Cookies 已過期，請再次使用 `/login` 登入！",
      "NO_NAME_TAG": "此用戶尚未創建一個名稱或標籤。",
      "REGION_NOT_FOUND": "發生了未知的錯誤，請再試一次。",
      "LOGIN_COOKIE_FAILED": "使用 cookie 登入失敗。",
      "INPUT_2FA_CODE": "請輸入兩步驟驗證碼(2FA)！",
      "2FA_ENABLE": "您的帳號啟用了兩步驟驗證(2FA)！",
      "2FA_TO_EMAIL": "Riot 發送了一個代碼",
      "2FA_INVALID_CODE": "代碼無效。請再次使用 `/login` ",
      "TEMP_LOGIN_NOT_SUPPORT_2FA": "暫時登入不支援2FA，請使用 `/login` 登入，使用其他指令時無需使用帳號密碼。"
    },
    "DATABASE": {
      "NOT_LOGIN": "您還沒有登入！請使用 `/login` 登入！",
      "LOGIN_ERROR": "登入失敗，請再試一次！",
      "LOGOUT_ERROR": "您尚未登入！",
      "LOGOUT_EXCEPT": "登出帳號時發生錯誤。"
    },
    "API": {
      "FAILED_ACTIVE": "API 啟用失敗！",
      "REQUEST_FAILED": "API 回應失敗！"
    },
    "SETUP_EMOJI": {
      "MISSING_PERM": "我沒有權限添加表情！",
      "FAILED_CREATE_EMOJI": "我無法新增表情，請重試"
    }
  }
}